<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>skyapi.hexagonal</groupId>
        <artifactId>infrastructure</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>adapter-persistence-spring-data-jpa</artifactId>
    <name>adapter-persistence-spring-data-jpa</name>
    <description>adapter-persistence-spring-data-jpa</description>


    <dependencies>
        <dependency>
            <groupId>skyapi.hexagonal</groupId>
            <artifactId>application</artifactId>
            <version>${skyapi.hexgonal.application.version}</version>
        </dependency>
        <dependency>
            <groupId>skyapi.hexagonal</groupId>
            <artifactId>domain</artifactId>
            <version>${skyapi.hexgonal.application.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.1.8</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>skyapi.hexagonal.persistence.jpa.JpaPersistenceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>