# SkyApi

./: dependency_tree  docker-compose.yml  dockerfile  pom.xml
application/: pom.xml
application/src/main/java/skyapi.hexagonal.application.service/adapter/: UserServiceAdapter.java
application/src/main/java/skyapi.hexagonal.application.service/api/: UserService.java
application/src/main/java/skyapi.hexagonal.application.service/config/: ApplicationConfiguration.java
application/src/main/java/skyapi/hexagonal/application/: ApplicationConfiguration.java  ApplicationLayer.java
application/src/main/java/skyapi/hexagonal/application/dto/: AuthorDTO.java  ChapterDTO.java  EditorialDTO.java  MangaCategoryDTO.java  MangaDTO.java  PageDTO.java  VolumeDTO.java
application/src/main/java/skyapi/hexagonal/application/in/api/: MangaServiceController.java
application/src/main/java/skyapi/hexagonal/application/in/api/impl/: MangaServiceControllerImpl.java
application/src/main/java/skyapi/hexagonal/application/mappers/: GenericMapper.java  MangaMapper.java
application/src/main/java/skyapi/hexagonal/dto/: AuthorDTO.java  EditorialDTO.java  VolumeDTO.java
application/src/main/java/skyapi/hexagonal/in/api/: MangaServiceController.java
application/src/main/java/skyapi/hexagonal/in/api/impl/: MangaServiceControllerImpl.java
application/src/main/java/skyapi/hexagonal/in/controllerRest/: MangaRestController.java
application/src/main/java/skyapi/hexagonal/in/service/: MangaService.java
application/src/main/java/skyapi/hexagonal/in/service/impl/: MangaServiceImpl.java
application/src/main/java/skyapi/hexagonal/mappers/: GenericMapper.java  MangaMapper.java
application/src/test/java/skyapi/hexagonal/application/common/: MangaTestCase.java
bootloader/: pom.xml
bootloader/src/main/java/skyapi/hexagonal/bootloader/: BootLoaderConfiguration.java  SkyApiApplication.java
bootloader/src/main/java/skyapi/hexagonal/infrastructure/rest/controller/: ApplicationConfiguration.java  BootLoaderConfiguration.java  HexagonalApplicationLauncher.java  Main.java
domain/: pom.xml
domain/src/main/java/skyapi.hexagonal.domain/model/: Author.java  Chapter.java  Editorial.java  Manga.java  MangaCategory.java  User.java  Volume.java  VolumePage.java
domain/src/main/java/skyapi.hexagonal.domain/ports/: UserPersistencePort.java
domain/src/main/java/skyapi.hexagonal.domain/ports/in/: MangaController.java  MangaServiceController.java
domain/src/main/java/skyapi.hexagonal.domain/service/: MangaController.java  MangaService.java
domain/src/main/java/skyapi.hexagonal.domain/service/impl/: MangaServiceImpl.java
domain/src/main/java/skyapi/hexagonal/domain/: ApplicationConfiguration.java  DomainApplication.java  DomainConfiguration.java
domain/src/main/java/skyapi/hexagonal/domain/model/: Author.java  Chapter.java  Editorial.java  Manga.java  MangaCategory.java  Page.java  Volume.java
domain/src/main/java/skyapi/hexagonal/domain/service/: MangaService.java
domain/src/main/java/skyapi/hexagonal/domain/service/impl/: MangaServiceImpl.java
infrastructure/: pom.xml
infrastructure/adapter-persistence-spring-data-jpa/: pom.xml
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/skyapi/hexagonal/persistence/jpa/: JpaPersistenceApplication.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/skyapi/hexagonal/persistence/jpa/adapters/: MangaSpringJpaAdapter.java  UserSpringJpaAdapater.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/skyapi/hexagonal/persistence/jpa/configuration/: DataSourceConfiguration.java  InfrastructureConfiguration.java  SpringDataJpaAdapterConfiguration.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/skyapi/hexagonal/persistence/jpa/entities/: AuthorEntity.java  CategoryEntity.java  ChapterEntity.java  EditorialEntity.java  MangaEntity.java  PageEntity.java  UserEntity.java  UsuarioEntity.java  VolumeEntity.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/skyapi/hexagonal/persistence/jpa/mappers/: GenericMapper.java  MangaMapper.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/skyapi/hexagonal/persistence/jpa/repositories/: MangaRepository.java  UserRepository.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/resources/: application.properties  data.sql  user.ddl
infrastructure/adapter-persistence-spring-data-jpa/src/test/java/skyapi/hexagonal/common/: MangaTestCase.java
infrastructure/adapter-persistence-spring-data-jpa/src/test/java/skyapi/hexagonal/persistence/adapters/: MangaSpringJpaAdapterTest.java
infrastructure/adapter-rest/: pom.xml
infrastructure/adapter-rest/src/main/java/skyapi/hexagonal/infrastructure/rest/: AdapterRestApplication.java
infrastructure/adapter-rest/src/main/java/skyapi/hexagonal/infrastructure/rest/controller/: MangaController.java  MangaControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/com/Sky/SkyApi/: SkyApiApplication.java
src/main/resources/: application.properties
src/test/java/com/Sky/SkyApi/: SkyApiApplicationTests.java
