<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>skyapi.hexagonal</groupId>
        <artifactId>hexagonal-architecture-poc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bootloader</artifactId>
    <packaging>jar</packaging>
    <name>bootloader</name>
    <description>bootloader</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skyapi.infrastructure.version>0.0.1-SNAPSHOT</skyapi.infrastructure.version>
        <skyapi.domain.version>0.0.1-SNAPSHOT</skyapi.domain.version>
        <skyapi.application.version>0.0.1-SNAPSHOT</skyapi.application.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>skyapi.hexagonal</groupId>
            <artifactId>infrastructure</artifactId>
            <version>${skyapi.infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>skyapi.hexagonal</groupId>
            <artifactId>domain</artifactId>
            <version>${skyapi.domain.version}</version>
        </dependency>
        <dependency>
            <groupId>skyapi.hexagonal</groupId>
            <artifactId>application</artifactId>
            <version>${skyapi.application.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>skyapi.hexagonal.bootloader.SkyApiApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>